{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-QLTR49C\\SQLEXPRESS; Initial Catalog=Tarefas; Integrated Security=True"
  }
}
